PORT=7070
DBURL=mongodb+srv://demo:9016193206@cluster0.fneykmu.mongodb.net/test1

JWT_SECRET=ecommerce
AES_SECRET=ecommerce

NODEMAILER_EMAIL=gaurang.bvminfotech@gmail.com
NODEMAILER_PASSWORD=tzbekgmqmbxypsts